<!-- res/layout/notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:background="@drawable/radius"
        android:src="@drawable/microphone_small"
        android:layout_marginRight="20dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius3"
        android:padding="3dp"
        android:src="@drawable/microphone_large" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound Rec..."
            android:textSize="15sp"
            android:textColor="#4E4E4E"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="20240712..."
            android:textColor="#848484"/>
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/pause"/>
    <ImageView
        android:layout_marginLeft="15dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/end"/>
    <ImageView
        android:alpha="0.5"
        android:layout_marginLeft="25dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/down"
        android:background="@drawable/radius2"
        android:paddingTop="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="3dp"/>

</LinearLayout>
