<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selected_file_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/start_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始下载"/>
    <Button
        android:id="@+id/pause_download_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="暂停下载"/>
    <Button
        android:id="@+id/cancel_download_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消下载"/>
    <Button
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新列表"/>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击上传"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
